<!DOCTYPE html>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Original slides:
    Marcin Wichary (mwichary)

Modifications:
    Paul Kinlan (paulkinlan)
    Ernest Delgado (ernestd)
    Alex Russell (slightlyoff)
    Mihai Ionescu (mihai)
    Arne Roomann-Kurrik (kurrik)
-->
<html>
  <head>
    <title>Chrome Extensions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <script src="static/js/pretty.js"></script>
    <script src="static/js/jquery-1.4.2.min.js"></script>
    <script src="static/js/slide-presentation.js"></script>
    <script src="static/js/slide-content.js"></script>
    <script src="http://www.google.com/jsapi"></script>
    <script>
      var timeout = 2000;
      function onWindow(window) {
        setTimeout(function() {
          chrome.windows.remove(window.id);
        }, timeout);
        timeout += 200;
      };
      
      function openWindows() {
        chrome.windows.create({ "width" : 200, "height" : 200, "top" : 100, "left" : 100, "url" : "testwindow01.html"}, onWindow);
        chrome.windows.create({ "width" : 200, "height" : 200, "top" : 100, "left" : 350, "url" : "testwindow02.html"}, onWindow);
        chrome.windows.create({ "width" : 300, "height" : 200, "top" : 100, "left" : 600, "url" : "testwindow03.html"}, onWindow);
      };
      
      function renderScreenshot(id) {
        chrome.tabs.captureVisibleTab(null, function(src) {
          $("#" + id).attr('src', src);
        });
      };
      
      function setBadgeText(selector) {
        var elem = $(selector);
        var text = elem.val();
        elem.val('');
        chrome.browserAction.setBadgeText({ 'text' : text });
      };
      
      function clearBadgeText() {
        chrome.browserAction.setBadgeText({ 'text' : '' });
      };
      
      function setBadgeColor(r, g, b, a) {
        chrome.browserAction.setBadgeBackgroundColor({ 'color' : [r, g, b, a] });
      };
      
      function drawFrame(context, icon, step) {
        step += 10;
        context.save();
        context.clearRect(0, 0, 100, 100);
        context.translate(9.5, 9.5);
        context.rotate(step * Math.PI/180);
        context.drawImage(icon, -9.5, -9.5, 19, 19);
        context.restore();
        if (step < 1440) {
          chrome.browserAction.setIcon({
            'imageData' : context.getImageData(0, 0, 19, 19)
          });
          setTimeout(drawFrame, 10, context, icon, step);
        } else {
          chrome.browserAction.setIcon({
            'path' : 'static/images/icon-19.png'
          });
        }
      };
      
      function animateIcon() {
        var canvas = document.getElementById("canvasicon");
        var context = canvas.getContext("2d");
        var icon = new Image();
        icon.src = "static/images/icon-19.png";
        icon.onload = function() {
          drawFrame(context, icon, 0);
        };
      };
      
      function initIcon() {
        var icon = new Image();
        icon.src = "static/images/icon-19.png";
        icon.onload = function() {
          var canvas = document.getElementById("canvasicon");
          var context = canvas.getContext("2d");
          context.drawImage(icon, 0, 0, 19, 19);
        };
      };
      $(document).ready(initIcon);
      
      function runContentScriptDemo() {
        // Hacked due to a bug in the way permissions work
        var old_bg = "white";
        jQuery("#cscript").css("background-color", "#ff0000");
        window.setTimeout(function() { 
          jQuery("#cscript").css('background-color', old_bg);
        }, 2000);
      };
      
      
      function storeValue(elem) {
        localStorage['optionValue'] = $(elem).val();
      };
      
      
    </script>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/css/slide-presentation.css" />
    <link rel="stylesheet" href="static/css/prettify.css" />
    <link rel="stylesheet" href="static/css/slide-content.css" />
    <link href='http://fonts.googleapis.com/css?family=Molengo|Yanone+Kaffeesatz|Droid+Serif|OFL+Sorts+Mill+Goudy+TT|Inconsolata|Lobster|Cantal|Josefin+Sans+Std+Light' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="presentation">
      <div class="slides">


<script>
  function hide(id) {
    $('#' + id).addClass('hidden');
  }
  function unhide(id) {
    $('#' + id).removeClass('hidden');
  };
  $(document).ready(function() {
    prettyPrint();
  });
</script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">

<!--
 *
 * Session Title
 *
-->
<div class="slide">
  <section class="center">
    <div class="titleContent">
      <h2 class="titleTitle">Chrome Extensions</h2>
      <p class="titleText">
       You can follow along at http://bit.ly/9Qsjsi
      </p>
      <p class="titleText">
        Mike Mahemoff (<a href="http://twitter.com/Mahemoff">@Mahemoff</a>)
        and Paul Kinlan (<a href="http://twitter.com/paul_kinlan">@Paul_Kinlan</a>)</p>
        <br/>
        November 2010
      </p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
     <h2>Extensions make the browser better</h2>
  </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
     <h3>Forecast Fox</h3>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
     <h3>Awesome Screenshot</h3>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
     <h3>ChangeColors</h3>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
     <img src="static/images/gallery.png" style="width: 600px; height: 405px; margin: 0 auto;"/>
      <p><a target="_blank" href="http://chrome.google.com/extensions">http://chrome.google.com/extensions</a></p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <h3>Easy to install</h3>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <img src="static/images/permissions.png" style="width: 450px; height: 200px; margin: 0 auto;"/>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <h3>Easy to update</h3>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <h2>How do you write an extension?</h2>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Technology you already know</header>

    <div class="noflex vbox boxcenter">
       <span style="color: #f00">HTML</span>, 
       <span style="color: #0f0">CSS</span>, 
       and 
       <span style="color: #00f">JavaScript</span>
    </div>

  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Like writing a website</header>
    <div class="noflex vbox boxcenter">
    <p>(where all of your users have a really fast, standards compliant, modern browser)</p>
    </div>
    
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Simple APIs</header>
    <div class="noflex vbox boxcenter">
    <p>For things that a regular web page can't do:</p>
    <ul>
      <li><code>bookmarks</code></li>
      <li><code>history</code></li>
      <li><code>context menu</code></li>
      <li><code>tabs / windows</code></li>
      <li><code>i18n</code></li>
      <li><code>and much more.....</code></li>
    </ul>
    </div>
  </section>
</div>
<!--
 *
 * What are Apps?
 *
-->
<div class="slide">
  <header></header>
  <section class="hbox boxcenter">
    <header>Start with a manifest.json...</header>
    <div class="noflex vbox boxcenter">
      
      <pre class="prettyprint">{
  "name" : "Sample manifest file",
  "version" : "1.0",
  "description" : "A simple manifest.json file",
  "permissions" : [ ... ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  }
}</pre>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center"><header>Develop right in Google Chrome</header>
      <div class="centeredslidecontent">
        <img src="static/images/chromecolonextensions.png" />
      </div>
    </div>
  </section>
</div>
<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <h2>How does the extension integrate with Google Chrome?</h2>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <h3>Three main views</h3>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Browser action</header>
    <div class="noflex vbox boxcenter center">
    <img src="static/images/browseraction_big.png" />
<pre class="prettyprint">"browser_action" : {
  "default_icon": "static/images/icon-19.png", 
  "default_title": "GDD Preso", 
  "default_popup": "popup.html"
}</pre>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <p>
        <code>chrome.browserAction.setBadgeText(...);</code><br>
        <input type="text" id="badgetext" placeholder="Set the badge text"/>
        <button onclick="setBadgeText('#badgetext')">Set</button>
        <button onclick="clearBadgeText()">Clear</button>
      </p>
      <p>
        <code>chrome.browserAction.setBadgeBackgroundColor(...);</code><br>
        <button onclick="setBadgeColor(255, 0, 0, 255)">Red</button>
        <button onclick="setBadgeColor(0, 255, 0, 255)">Green</button>
        <button onclick="setBadgeColor(0, 0, 255, 255)">Blue</button>
      </p>
       <p>
          <code>chrome.browserAction.setIcon(...);</code><br>
          <canvas width="19" height="19" id="canvasicon">
          </canvas>
          <button onclick="animateIcon()">Execute</button>
        </p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Page action</header>
    <div class="noflex vbox boxcenter center">
      <img src="static/images/pageaction_big.png" />
<pre class="prettyprint">"page_action" : {
  "default_icon": "static/images/icon-19.png", 
  "default_title": "GDD Preso"
}</pre>
<pre class="prettyprint">chrome.pageAction.show(tabId);</pre>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Browser vs. Page Action</header>
    <div class="noflex vbox boxcenter center">
      <p>Use a <strong>browser action</strong> when you want to expose 
        functionality that will work on any page or displays information 
        about a service in the background.</p>
      <p>Use a <strong>page action</strong> when you want to expose 
        functionality that relates to specific pages.</p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Popup</header>
    <div class="noflex vbox boxcenter center">
      <img src="static/images/popup_big.png" />
      <p>Page only lives for as long as the popup.</p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>The background page</header>
    <div class="noflex vbox boxcenter center">
      <img src="static/images/backgroundpage.png" />
      <p>Runs for the lifetime of the browser.</p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Three main views (recap):</header>
    <div class="noflex vbox boxcenter center">
      
      <img style="top: 100px; left: 100px;" class=" positioned" src="static/images/browseraction.png" />
      <img style="top: 200px; left: 200px;" class=" positioned" style="" src="static/images/pageaction.png" />
      <img style="top: 300px; left: 300px;" class=" positioned" style="" src="static/images/popup.png" />
    </div>
  </section>
</div>

<div class="slide" id="cscript">
  <section class="hbox boxcenter">
    <header>One more view...</header>
    <div class="noflex vbox boxcenter center">
      
      <p>...is the webpage itself</p>
      <button onclick="runContentScriptDemo()">Run Content Script</button>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Isolated Worlds</header>
    <div class="noflex vbox boxcenter center">
      
      <img src="static/images/isolatedworlds.png" />
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
     <header>Isolated Worlds (Part 2)</header>
      
          <div class="noflex vbox boxcenter center">
            <img src="static/images/isolatedworlds-02.png">
          </div>
    </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <h3>Now some demos of the APIs</h3>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>But first. Asynchronous API's</header>
    <div class="noflex vbox boxcenter center">
      <h3>Nearly all the API's use asynchronous callbacks</h3>
      <pre class="prettyprint">chrome.windows.getAll({}, <strong>function(window) {
  // This code is called asynchronsly
}</strong>);</pre>
      <p>Chrome is a multi-process browser</p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Content Scripts</header>
    <div class="noflex vbox boxcenter center">
      <pre style="text-align: left;" class="prettyprint">{
  "name": "Content Sript Test",
  "content_scripts": [
      { "matches": ["http://www.flickr.com/*"],
        "css"     : ["scripts/css/flickr.css"] }
    ]
}</pre>
<pre class="prettyprinr">a img {
  -webkit-transition: all 0.5s ease-in-out;
}

a img:hover {
  -webkit-transform: scale(2);
  z-index: 1000;
}</pre>
      <a href="http://www.flickr.com/search/?q=google" target="_blank">Flickr</a>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Tabs and Windows</header>
    <div class="noflex vbox boxcenter center">
      <pre style="text-align: left;" class="prettyprint">chrome.windows.create({ 
    "width" : 200, 
    "height" : 200, 
    "top" : 100, 
    "left" : 100, 
    "url" : "mywindow.html"
}, callback);</pre>
    <button onclick="openWindows()">Open</button>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>History</header>
    <div class="noflex vbox boxcenter center">
      <pre class="prettyprint">{
  "name": "My extension",
  "permissions": [
    <strong>"history"</strong>
  ]
}</pre>  
<pre class="prettyprint">var h =  document.getElementById("history");
<strong>chrome.history.search</strong>({text: "BBC", maxResults: 10 },
  function(urls) {
  for(var i = 0; url = urls[i]; i++) {
    var li = document.createElement("li");
    li.textContent = url.title;
    h.appendChild(li);
  }
});</pre>    
    </div>
    <ul id="history" style="font-size: 18px;"></ul>
  </section>
</div>

<script>
  (function() {
    var h =  document.getElementById("history");
    
    chrome.history.search({text: "news", maxResults: 10 },function(urls) {
      for(var i = 0; url = urls[i], i< 10; i++) {
        if(url != undefined) {
          var li = document.createElement("li");
          li.textContent = url.title;
          h.appendChild(li);
        }
      }
    });
  })();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Bookmarks</header>
    <div class="noflex vbox boxcenter center">
      <pre class="prettyprint">{
  "name": "My extension",
  "permissions": [
     <strong>"bookmarks"</strong>
  ]
}</pre>
<pre class="prettyprint">var b =  document.getElementById("bookmarks");  
<strong>chrome.bookmarks.getRecent</strong>(5, function(marks) {
  for(var i = 0; mark = marks[i]; i++) {
    var li = document.createElement("li");
    li.textContent = mark.title;
    b.appendChild(li);
  }
});</pre>
    </div>
      <ul id="bookmarks" style="font-size: 18px;"></ul>
  </section>
</div>

<script>
  (function() {
    var b =  document.getElementById("bookmarks");
    chrome.bookmarks.getRecent(5, function(marks) {
      for(var i = 0; mark = marks[i]; i++) {
        var li = document.createElement("li");
        li.textContent = mark.title;
        b.appendChild(li);
      }
    });
  })();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Management API</header>
    <div class="noflex vbox boxcenter center">
      <pre class="prettyprint">{
  "name": "My extension",
  "permissions": [
     <strong>"management"</strong>
  ]
}</pre>
<pre class="prettyprint">var a =  document.getElementById("apps");  
<strong>chrome.management.getAll</strong>(function(apps) {
  for(var i = 0; app = apps[i]; i++) {
    var li = document.createElement("li");
    li.textContent = app.name;
    a.appendChild(li);
  }
});</pre>
    </div>
    <ul id="apps" style="font-size: 18px;"></ul>
  </section>
</div>

<script>
  (function() {
    var bd =  document.getElementById("apps");
    
    chrome.management.getAll(function(apps) {
      for(var i = 0; app = apps[i]; i++) {
        bd.innerHTML += "<li>"+  app.name + "</li>";
      }
    });
  
  })();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Context Menu</header>
    <div class="flex vbox boxcenter center">
      <pre class="prettyprint">{
  "name": "My extension",
  "permissions": [
    <strong>"contextMenus"</strong>
  ],
  "icons": {
     <strong>"16": "icon-bitty.png"</strong>
  }
}</pre>

<pre class="prettyprint">var contexts = ["page","selection","link","editable","image","video",
                "audio"];
for (var i = 0; i &lt; contexts.length; i++) {
  var context = contexts[i];
  var title = "Test '" + context + "' menu item";
  var id =  <strong>chrome.contextMenus.create</strong>({"title": title, "contexts":[context],
                                       "onclick": genericOnClick});
}
</pre>
<div><a href="http://code.google.com/chrome/extensions">Open Demo</a></div>
    </div>
  </section>
</div>

<script>
  (function() {
    var contexts = ["page","selection","link","editable","image","video",
                    "audio"];
                    
    chrome.contextMenus.removeAll();
    for (var i = 0; i < contexts.length; i++) {
      var clicked = function(info, tab) {
        alert(info);
      };
      var context = contexts[i];
      var title = "Test '" + context + "' menu item";
      var id = chrome.contextMenus.create({"title": title, "contexts": [context],
       "onclick": clicked });
    }
  })();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Idle Detection</header>
    <div class="noflex vbox boxcenter center">
<pre class="prettyprint">{
  "name": "My extension",
  "permissions": [
    <strong>"idle"</strong>
  ]
}</pre>
<pre class="prettyprint"><strong>chrome.idle.queryState</strong>(15, function(state) {
  document.getElementById("idle").textContent = state;
});</pre>
    <div>Current State: <span id="idle-state">Unknown</span></div><br>
    <div>Previous State: <span id="idle-laststate">Unknown</span></div><br>
    <div>Can be: <span id="idle">"active", "idle" or "locked"</span></div>
    
    </div>
  </section>
</div>

<script>
  (function() {
    /**
          * Checks the current state of the browser.
          */
         var laststate = "Unknown";
          
         function checkState() {
           threshold = 15
           

           // Request the state based off of the user-supplied threshold.
           chrome.idle.queryState(threshold, function(state) {
             var time = new Date();
             if (laststate != state) {
               
               
               var dom_laststate = document.querySelector('#idle-laststate');
               dom_laststate.textContent = laststate;
               
               laststate = state;
             }

             // Keep rendering results so we get a nice "seconds elapsed" view.
             var dom_result = document.querySelector('#idle-state');
             dom_result.textContent = state;
             
           });
         };

         // Check every second (even though this is overkill - minimum idle 
         // threshold is 15 seconds) so that the numbers appear to be counting up.
         checkState();
         window.setInterval(checkState, 1000);
    
    
  })();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Cross Origin</header>
    <div class="noflex vbox boxcenter center">
      <pre class="prettyprint">{
  "name": "My extension",
  "permissions": [
    "http://www.kinlan.co.uk/"
  ]
}</pre>
<pre class="prettyprint">var xhr = new XMLHttpRequest();
 xhr.open("GET", "http://www.kinlan.co.uk/", true);
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4) {
    output.textContent = xhr.responseText;
  }
}
xhr.send();
</pre>
    </div>
    <div id="xhr" style="height: 400px; overflow: hidden; margin-left: 5px;">
    </div>
  </section>
</div>

<script>
(function() {
  var output = document.getElementById("xhr");

  var xhr = new XMLHttpRequest();
  xhr.open("GET", "http://www.kinlan.co.uk/", true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
      // JSON.parse does not evaluate the attacker's scripts.
      output.textContent = xhr.responseText;
    }
  }
  xhr.send();
})();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Cookies</header>
    <div class="noflex vbox boxcenter center">
<pre class="prettyprint">{
  "name": "My extension",
  "permissions": [
    "cookies",
    "*://*/"
  ]
}</pre>
<pre class="prettyprint">var cookiesEl = document.getElementById("cookiesEl");

chrome.cookies.getAll({}, function(cookies) {
  
  for(var i = 0; cookie = cookies[i], i &lt; 10; i++) {
    cookiesEl.innerHTML +=  cookie.name ;
  }
});</pre>
    </div>
    <ul id="cookiesEl" style="font-size: 18px;"></ul>
  </section>
</div>

<script>
(function() {
  var cookiesEl = document.getElementById("cookiesEl");
  
  chrome.cookies.getAll({}, function(cookies) {
    
    for(var i = 0; cookie = cookies[i], i <10; i++) {
      cookiesEl.innerHTML += "<li>"+  cookie.name + "</li>";
    }
  });
})();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Experimental</header>
    <div class="noflex vbox boxcenter center">
      <h3>The Awesomeness to come*</h3>
      <p>*potentially - it might change</p>
      <pre class="prettyprint">{
  "name": "My extension",
  "permissions": [
    "experimental"
  ]
}</pre>
<pre class="prettyprint">chrome.exe --enable-experimental-extensions</pre>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Web Request & Navigation</header>
    <div class="noflex vbox boxcenter center">
      <h3 style="margin-bottom: 5px;">Web Request</h3>
      <pre class="prettyprint">chrome.experimental.webRequest.onCompleted.addListener( 
  function(d) {
    var out = document.getElementById("webrequest");
    var li = document.createElement("li");
    li.textContent = d.url + " " + d.statusCode;
    out.appendChild(li);
});</pre>
      <h3  style="margin-bottom: 5px; margin-top: 5px;">Web Navigation</h3>
      <pre class="prettyprint">chrome.experimental.webNavigation.onCompleted.addListener(
  function(d) {
    var out = document.getElementById("webrequest");
    var li = document.createElement("li");
    li.textContent = d.url + " " + d.timeStamp;
    out.appendChild(li);
});</pre>
<a href="http://news.google.com/" target="_blank">Open Link</a>
    </div>
    <ul id="webrequest" style="font-size: 18px;">
      
    </ul>
  </section>
</div>

<script>
  (function() {
    chrome.experimental.webRequest.onCompleted.addListener(
      function(details) {
        var out = document.getElementById("webrequest");
        var li = document.createElement("li");
        li.textContent = details.url + " " + details.statusCode;
        out.appendChild(li);
        
    });
    
    chrome.experimental.webNavigation.onCompleted.addListener(
      function(details) {
        var out = document.getElementById("webrequest");
        var li = document.createElement("li");
        li.textContent = details.url + " " + details.timeStamp;
        out.appendChild(li);
      });
  })();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Omnibox</header>
    <div class="noflex vbox boxcenter center">
      <pre class="prettyprint">{
  ...
  "permissions": ["experimental"],
  "omnibox_keyword": "gdd",
  "icons": {
    "16": "16-full-color.png"
  }
}</pre>
      <pre class="prettyprint">chrome.experimental.omnibox.onInputEntered.addListener(function(text) {
  omni.textContent = text;
});</pre>
<div id="omni">
</div>
    </div>
    
  </section>
</div>

<script>
  (function() {
    var omni =  document.getElementById("omni");
    
    chrome.experimental.omnibox.onInputEntered.addListener(function(text) {
      omni.textContent = text;
    });
  })();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Infobars</header>
    <div class="noflex vbox boxcenter center">
      <pre class="prettyprint">{
  ...
  "permissions": ["experimental"],
  "icons": {
    "16": "16-full-color.png"
  }
}</pre>
      <pre class="prettyprint">chrome.tabs.getCurrent(function(t) {
  var params = {"tabId": t.id, "path" : "infobar.html"};
  <strong>chrome.experimental.infobars.show</strong>(params);
});
</pre>
<button id="info">Show</button>
    </div>
    
  </section>
</div>

<script>
  (function() {
    var info =  document.getElementById("info");
    
    info.addEventListener("click", function() {
      chrome.tabs.getCurrent(function(t) {
        var params = {"tabId": t.id, "path" : "infobar.html"};
        chrome.experimental.infobars.show(params);
      });
    });
  })();
</script>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <h1>Time for demos</h1>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <h2>Thank you!</h2>
      <div class="noflex vbox boxcenter">
        <p>Learn more about Chrome extensions:<br/><a href="http://code.google.com/chrome/extensions/">http://code.google.com/chrome/extensions/</a></p>
        <p>Learn more about HTML5:<br/><a href="http://html5rocks.com">http://html5rocks.com</a></p>
        <p>Feedback:
        <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=http://m.gddcz.cz">
        <br/>Michael Mahemoff (<a href="http://twitter.com/mahemoff">@mahemoff</a>)<br/>
          Paul Kinlan (<a href="http://twitter.com/paul_kinlan">@Paul_Kinlan</a>)</p>
      </div>
    </div>
  </section>
</div>
      </div> <!-- slides -->
    </div> <!-- presentation -->
  </body>
</html>