{
  "name" : "GDD 2010",
  "description" : "GDD 2010",
  "version" : "1.0.0.3",
  "default_locale": "en",
  "omnibox_keyword": "gdd",
  "browser_action" : {
    "default_icon": "static/images/icon-19.png", 
    "default_title": "GDD Preso", 
    "default_popup": "popup.html"
  },
  "icons" : {
    "16" : "static/images/favicon.ico"
  },
  "permissions" : ["experimental","contextMenus", "unlimitedStorage", "idle", "bookmarks", "history", "management", "cookies", "tabs", "http://*/*", "https://*/*"],
  "content_scripts": [
    { 
        "matches": ["http://www.flickr.com/*"],
        "css"     : ["static/css/flickr.css"] 
    }
  ]
}