<body class="slide">
  <header>Apps in the Center</header>
  <section class="hbox boxcenter">
   
    <svg width="500" height="500">
      
      <rect x="0" y="0" width="250" height="250" style="fill:rgb(100%,100%,0%);stroke:none;">
        <animateColor attributeName="fill" from="black" to="red" 
            begin="mouseover" end="mouseout" dur="3s"  />
      </rect> 
      <rect x="250" y="250" width="250" height="250" style="fill:rgb(100%,0%,100%);stroke:none;"/> 
      <rect x="0" y="250" width="250" height="250" style="fill:rgb(0%,100%,100%);stroke:none;"/> 
      <rect x="250" y="0" width="250" height="250" style="fill:rgb(0%,0%,100%);stroke:none;"/> 
    </svg>
  </section>
</body>