#outer {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  height: 1px;
  overflow: visible;
}

#inner {
  width: 800px;
  height: 450px;
  margin-left: -480px;  /***  width / 2   ***/
  position: absolute;
  top: -270px;          /***  height / 2   ***/
  left: 50%;
}

.disclaimer {
	width:600px;
	font-size:11px;
	letter-spacing:1px;
	font-weight:normal;
}

body {
	background:transparent;
}

a {
	font-size:11px;
	letter-spacing:1px;
	color:#00e2f0;
}

#quit-btn {
	margin-left:10px;
	font-size:14px;
}





#canvasbg {
	position:absolute;
	top:0px;
	width:800px;
	height:450px;
	z-index:1000;
	/*border:1px solid #ececec;*/
}




.green-bg {
	background:#3c9113;	
	letter-spacing:0px;
	font-size:20px;
	color:#fff;
	font-family:'Yanone Kaffeesatz', arial, sans-serif;
	padding:5px;
	margin-bottom:1px;

}

.white-bg {
	background:#fff;	
	letter-spacing:0px;
	font-size:20px;
	color:#666666;
	font-family:'Yanone Kaffeesatz', arial, sans-serif;
	padding:5px;
	margin-bottom:1px;

}
.pink-bg {
	background:#ff0084;
	letter-spacing:2px;
	font-size:44px;
	color:#fff;
	font-family:'Yanone Kaffeesatz', arial, sans-serif;
	padding:12px 12px 5px 12px;
	margin-bottom:1px;
}

.headline-1 {
	height:61px;
}


#game-start {
	position:absolute;
	z-index:1003;
	top:160px;
	left:60px;
}

span {
	font-size:14px;
	font-weight:bold;
	color:#ffffff;
}
#game-play {
	position:absolute;
	z-index:1004;
	top:10px;
	left:10px;
}

#game-end {
	top:160px;
	left:60px;
	position:absolute;
	z-index:1005;
}


p {
	line-height:24px;
	letter-spacing:1px;
	width:380px;
	margin-top:10px;
	margin-bottom:20px;
	color:#fff;
	font-size:20px;
}





.button {
	/*width:130px;*/
	display: inline-block;
	margin-right:10px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font-weight:light;
	font-size:22px;
	font-family:'Yanone Kaffeesatz', arial, sans-serif;
	padding: 10px 12px 6px 12px;
	letter-spacing: 2px;
	line-height:20px;
	text-shadow: 1 -1px 1px rgba(0,0,0,0);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	/*-webkit-box-shadow: 0 -1px 1px rgba(0,0,0,.2);*/
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0);
	box-shadow: 0 1px 2px rgba(0,0,0,0);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.blue {
	color: #fff;
	/*border: solid 1px #339e35;*/
	background: #00e2f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#00e2f0), to(#00e2f0));
	background: -moz-linear-gradient(top,  #00e2f0,  #00e2f0);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00e2f0', endColorstr='#00e2f0');
}
.blue:hover {
	background: #00e2f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#00e2f0), to(#00e2f0));
	background: -moz-linear-gradient(top,  #00e2f0,  #00e2f0);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00e2f0', endColorstr='#00e2f0');
}
.blue:active {
	color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#00e2f0), to(#00e2f0));
	background: -moz-linear-gradient(top,  #00e2f0,  #00e2f0);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00e2f0', endColorstr='#00e2f0');
}