<!DOCTYPE html>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Original slides:
    Marcin Wichary (mwichary)

Modifications:
    Paul Kinlan (paulkinlan)
    Ernest Delgado (ernestd)
    Alex Russell (slightlyoff)
    Mihai Ionescu (mihai)
    Arne Roomann-Kurrik (kurrik)
-->
<html>
  <head>
    <title>Google Chrome Apps and the Web Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <script src="static/js/box2d.min.js"></script>
    <script src="static/js/pretty.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/slide-presentation.js"></script>
    <script src="static/js/slide-content.js"></script>
    <script src="static/js/worker-lib.js"></script>
    <script src="http://www.google.com/jsapi"></script>
    <style> 
      .reflection {
        -webkit-box-reflect:below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/css/slide-presentation.css" />
    <link rel="stylesheet" href="static/css/prettify.css" />
    <link rel="stylesheet" href="static/css/slide-content.css" />
    <link href='http://fonts.googleapis.com/css?family=Molengo|Yanone+Kaffeesatz|Droid+Serif|OFL+Sorts+Mill+Goudy+TT|Inconsolata|Lobster|Cantal|Josefin+Sans+Std+Light' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="presentation">
      <div class="slides">


<script>
  function hide(id) {
    $('#' + id).addClass('hidden');
  }
  function unhide(id) {
    $('#' + id).removeClass('hidden');
  };
  $(document).ready(function() {
    prettyPrint();
  });
</script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">

<!--
 *
 * Session Title
 *
-->
<div class="slide">
  <section class="center">
    <div class="titleContent">
      <h2 class="titleTitle">
        Web Apps and the Chrome Web Store
      </h2>
      
     
      <p class="titleText">
        Paul Kinlan (<a href="http://twitter.com/paul_kinlan">@Paul_Kinlan</a>)<br/>
        November 2010
      </p>
    </div>
  </section>
</div>

<div class="slide">
  <header></header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <p class="titleText">
       You can follow along at <strong>http://3.ly/gddwebstore</strong>
      </p><br/><br>
       <p>
         You can ask questions on:
        </p>
        <ul> <li>Google Moderator <a href="http://3.ly/webstoreqanda">http://3.ly/webstoreqanda</a></li>
        </ul>
    </div>
  </section>
</div>

<div class="slide">
  <header></header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <p>I will show you how to:</p> <ul><li> build great web apps,</li><li>and get lots of users</li></ul>
    </div>
  </section>
</div>

<div class="slide">
  
  <section class="hbox boxcenter">
     <h3>Lets start in 1997</h3>
  </section>
</div>

<div class="slide">
  <header>First Web apps</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center" style="height:600px;text-align:center">
    <img src="static/images/404.png" class="reflection" width=500>
    </div>
  </section>
</div>

<div class="slide">
  <header>An app</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center" style="height:600px;text-align:center">
    <img src="static/images/1997-hotmail.png" width=500>
    </div>
  </section>
</div>

<div class="slide">
  <header>Desktop apps were deep and complex!</header>
  <section class="hbox boxcenter" style="height:500px">
    <!-- Rich functionality but not connected -->
    <img src="static/images/openoffice.png" class="reflection" width=400 style="">
    <img src="static/images/gimp.png" class="reflection" width=400>
  </section>
</div>

<div class="slide">
  <header>But pretty much everything is stored locally!</header>
  <section class="hbox boxcenter" style="height:500px">
    <!-- Rich functionality but not connected -->
    <img src="static/images/outlook.gif" class="reflection" style="">
  </section>
</div>

<div class="slide">
  <header>Which is best?</header>
  <section class="hbox boxcenter" style="height:500px">
    <!-- Rich functionality but not connected -->
    <img src="static/images/1997-hotmail.png" class="reflection" width=300> <div style="-webkit-transform: scale(3); color: red; position:absolute; left: 430px; font-family:'Lobster';top:300px; text-shadow: #000 0px 0px 10px;">VS</div>
    <img src="static/images/outlook.gif" width=300 class="reflection" style="">
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <p style="font-family:'Reenie Beanie'; font-size: 1.6em;">Web Apps = Cloud Goodness <strong>-</strong> Desktop Richness</p>
    </div>
  </section>
</div>

<div class="slide">
  <header>Then....AJAX. BOOM!</header>
  <section class="hbox boxcenter">
    <!-- Suddenlly apps on the web got really interesting. -->
    <img src="static/images/Google-moon.png" />
  </section>
</div>

<div class="slide">
  <header>Now.... HTML5</header>
  <section class="hbox boxcenter">
    <div class="flex vbox boxcenter" style="text-align: center;">
    <img src="static/images/html5_fist.png" style="border: 1px solid white; border-radius: 20px;" />
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <p style="font-family:'Reenie Beanie'; font-size: 1.6em;">Web Apps = Cloud Goodness <strong>+</strong> Desktop Richness</p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <p>Web Apps or Web Site?</p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
     <img src="static/images/wiki.png">
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
     <img src="static/images/wikimap.png">
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <!-- Twitter -->
      <img src="static/images/twitter.png">
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <!-- Gmail -->
      <img src="static/images/gmail.png">
    </div>
  </section>
</div>

<div class="slide">
  <header>What makes Web Apps special?</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <p>Are <strong>Task Orientated</strong></p>
      <p>Have a <strong>Tight Focus</strong></p>
      <p>Possess a <strong>Rich UX</strong></p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="flex vbox boxcenter center">
    <iframe style="border: none; background: transparent; width: 820px; height: 500px;" src="http://mugtug.com/darkroom/"></iframe>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
    <iframe src="http://everytimezone.com/" style="border: none; background: transparent; width: 800px; height: 450px;"></iframe>
    <a href="http://everytimezone.com/" target="_blank">http://everytimezone.com/</a>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <h3>Practical Tips for an Awesome UX</h3>
    </div>
  </section>
</div>

<div class="slide">
  <header>Lazy registration</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <img src="static/images/lazyregistation.png" width=800>
    </div>
  </section>
</div>

<div class="slide">
  <header>Lazy registration - Sample</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <a href="http://www.aviary.com/online/vector-editor?lang=en" target="_blank">Aviary Vector Editor</a>
    </div>
  </section>
</div>

<div class="slide">
  <header>Transparent registration</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <img src="static/images/transparent.png" width=800>
    </div>
  </section>
</div>

<div class="slide">
  <header>Transparent registration - Sample</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <a href="http://diary.com/openid/start_google/" target="_blank">Diary.com</a>
    </div>
  </section>
</div>

<div class="slide">
  <header>Automatic Persistence</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <img src="static/images/persistence.png">
    </div>
  </section>
</div>

<div class="slide">
  <header>Automatic Persistence</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <iframe src="http://ietherpad.com/SQJ9gxkvFw" style="border: none; background: transparent; width: 850px; height: 450px;"></iframe>
      <a href="http://ietherpad.com/">ietherpad.com</a>
    </div>
  </section>
</div>


<div class="slide current"> 
  <header>Rich Interactions - Animations</header> 
  <section class="boxcenter">
    <div class="vbox" style="border: solid black 2px; border-radius: 10px; -webkit-box-shadow: #222 0px 0px 10px; height: 120px; background: -webkit-gradient(radial, 64 64, 100, 25 25, 325, from(#00C1FC), to(#0E68CF)); margin: 10px;">
      <div class="pulse">Look at me Animate</div>
    </div>
                <pre style="font-size:0.6em">@-webkit-<b>keyframes</b> <em>pulse</em> {
  <b>0%</b>   { -webkit-transform: scale(2) rotate(5deg); }
  <b>50%</b>  { -webkit-transform: scale(5) rotate(-15deg);  }
  <b>100%</b> { -webkit-transform: scale(2) rotate(5deg); }
}

div {
  -webkit-<b>animation-name</b>: <em>pulse</em>;
  -webkit-<b>animation-duration</b>: 2s;
  -webkit-<b>animation-iteration-count</b>: infinite;
  -webkit-<b>animation-timing-function</b>: ease-in-out;
  -webkit-<b>animation-direction</b>: alternate;
}</pre>
          </section> 
        </div>

<style>
#anim1 {
  -webkit-perspective: 800;
  perspective: 800;
}

#anim1 pre {
  -webkit-transition: -webkit-transform 1s ease-in-out; 
  -webkit-transform: rotate3d(0,1,1, 0deg);
  transition: transform 1s ease-in-out; 
  transform: rotate3d(0,1,1, 45deg);
}

#anim1 pre:hover {
  -webkit-transform: rotate3d(0,1,1, 45deg);
  transform: rotate3d(0,1,1, 45deg);
}
</style>

<div class="slide" id="slide-draganddrop">
  <header>Rich Interactions - Drag from the Desktop</header>
  <section class="noflex">
    <pre>drophere.addEventListener("drop", function(e) {
  e.preventDefault();
  var files = <b>event.dataTransfer.files</b>;
  for(var i = 0, file; file = files[i]; i++) {
    var reader = new <b>FileReader</b>();
    reader.onload = (function(aFile) {
      return function(evt) {
        var data = <b>evt.target.result</b>;
        ...
      }; })(file);
    reader.readAsDataURL(file);
  }
});</section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
    <iframe src="drag.html" style="border: none; background: transparent; width: 800px; height: 450px;"></iframe>
    <p style="font-size: 0.6em">By <a href="http://monocubed.com/">http://monocubed.com</a></p>
    </div>
  </section>
</div>


<div class="slide" id="slide-draganddrop">
  <header>Rich Interactions - Drag to the Desktop</header>
  <section class="vbox boxcenter flex">
    <pre>var dragElement = document.getElementById("dragImage");
  dragElement.addEventListener(
    "dragstart",
    function(e) {
    <b>e.dataTransfer.setData("DownloadURL","image/png:test.png:http://test.com/test.png");</b>
    },
    false);</pre>
  </section>
  <section class="vbox boxcenter flex">
    <div class="hcenter hbox boxcenter">
      <div id="dragImage" draggable="true" class="dropTarget ">
        Drag me!
      </div>
    </div>
  </section>
</div>

<script>

(function() {
   var dragElement = document.getElementById("dragImage");
   
   dragElement.addEventListener(
    "dragstart",
    function(e) {
      e.dataTransfer.setData(
        "DownloadURL","image/png:Portugal.png:http://londonwebstorenight.appspot.com/html5/static/images/q_and_a.png");
    },
    false);
  
})();
</script>

<!--
 *
 * Notifications
 *
-->
<div class="slide" id="slide-notifications">
  <header>Rich Interactions - Notifications</header>
  <section>
    <pre>if (window.<b>webkitNotifications</b>.<b>checkPermission</b>() == 0) {
  window.<b>webkitNotifications</b>.<b>createNotification</b>(picture, title, text).<b>show</b>();
} else {
  window.<b>webkitNotifications</b>.<b>requestPermission</b>();
}</pre>
    <p class="callout notificationText">
      This presentation currently <strong class="displayBox">X</strong>
      permission to display notifications.
    </p>
    <p class='hcenter'>
      <button class='showButton'>Show a notification</button>
      <button class='requestButton'>Request permission</button>
    </p>
  </section>
</div>
<script>
$(document).ready(function() {
  var slide = document.getElementById('slide-notifications');
  var nm = new NotificationManager(slide);
});
</script>

<div class="slide">
  <header>More ways to make Web Apps special</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <p>Make them <strong>Offline enabled</strong>:</p> <ul><li>App-Cache and Databases.</li></ul>
      <p>Utilize <strong>Background processing</strong>:</p>
      <ul><li>Web Workers.</li></ul>
      <p>Take advantage of <strong>Hardware acceleration</strong>:</p>
      <ul><li>3D, Canvas, CSS Transforms and Transitions</li></ul>
    </div>
  </section>
</div>

<div class="slide">
  <header>Great, so I have a cool app. Now what? </header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <h1>Get lots of users</h1>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Users: Finding great apps is hard!</header>
    <div class="noflex vbox boxcenter" style="height:500px; text-align:center">
      <img src="static/images/userflow.png" >
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>What you want to be doing</header>
    <div class="noflex vbox boxcenter">
      <img src="static/images/idealgetusers.png" width=550>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Developers: Getting lots of users is hard!</header>
    <div class="noflex vbox boxcenter">
      <img src="static/images/gettingusers.png" width=700>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>Making money is hard!</header>
    <div class="noflex vbox boxcenter">
      <p>Now for a little story.</p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <header>I learnt</header>
    <div class="noflex vbox boxcenter">
      <p style="text-align: center">If <strong>your app is good</strong>, users <br>will be willing to <strong>pay</strong> for it!</p>
      <p>But It's:</p>
      <ul>
        <li>Hard to ask people to pay</li>
        <li>Hard to integrate into your app</li>
      </ul>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <!-- Millions of users have a direct channel to your app! -->
      <h3>Chrome Web Store</h3>
      <p>Making complex things simple</p>
    </div>
  </section>
</div>

<div class="slide">
  <header>Discovery</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <img src="static/images/webstore.png" width=700>
    </div>
  </section>
</div>

<div class="slide">
  <header>Make it easy for users to buy apps</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <img src="static/images/buy.png" width=700>
    </div>
  </section>
</div>

<div class="slide">
  <header>Make it easy for developers to find users</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <img src="static/images/launcher2.png">
  </section>
</div>


<div class="slide">
  <header>Distribution</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <img src="static/images/users.png" width="800">
  </section>
</div>

<div class="slide">
  <header>Make it easy for developers to sell apps</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <img src="static/images/pricing.png">
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter"><div class="noflex vbox boxcenter"><h3>How do I get my app into the store?</h3></div></section>
</div>

<div class="slide">
  <header>Create a Manifest</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
<pre class="prettyprint">{
  "name" : "Simple TODO's",
  "description" : "The simplest TODO list editor in the world",
  "version": "1",
  "icons": {
    "24": "logo24.png", "128": "logo.png"
  },
  "permissions": [
    "unlimitedStorage"
  ],
  "app" : {
    "urls": ["http://simpletodo-app.appspot.com/"],
    "launch": {
      <strong>"web_url": "http://simpletodo-app.appspot.com/index.html"</strong>
    }
  }
}</pre>
    </div>
  </section>
</div>

<div class="slide">
  <header>Get Started</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <p style="text-align: center;">Develop, Compress, <a href="https://chrome.google.com/extensions/developer/dashboard" target="_blank">Upload</a> and Publish</p>
      <div style="margin-top: 10px;">
       <img src="/WebStore/static/images/compress.png" style="float:left;"/><img src="/WebStore/static/images/addapp.png" />
      </div>
    </div>
  </section>
</div>
<div class="slide">
  <section class="hbox boxcenter">
    <header>Lets upload this app now!</header>
    <div class="noflex vbox boxcenter">
      <iframe src="http://simpletodo-app.appspot.com/embed.html" width="800" height="450" style="border:none"></iframe>
    </div>
  </section>
</div>

<div class="slide">
  <header>Simple Licensing</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <ul>
        <li>OpenID</li>
        <li>OAuth</li>
      </ul>
      <p style="text-align: center">Easy as <strong>1.</strong>, <strong>2.</strong>, <strong>3.</strong> </p>
      <img src="static/images/Checklicense.png">
    </div>
  </section>
</div>

<div class="slide">
  <header>Wrapping up</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter" style="text-align: center;">
      <p>Web Apps are at the center of the users web experience</p>
      <img src="/WebStore/static/images/launcher.png" />
      <p><strong>and are now installable</strong></p>
    </div>
  </section>
</div>

<div class="slide">
  <header>Links</header>
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
    <p><a href="http://www.html5rocks.com/">html5rocks.com</a></p>
    <p><a href="http://code.google.com/chrome/apps/">  code.google.com/chrome/apps/- Apps developer guide</a></p>
    <p><a href="http://code.google.com/chrome/webstore/docs/">code.google.com/chrome/webstore/docs/ - Web Store developer guide</a></p>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter">
      <h1>Time for demos</h1>
    </div>
  </section>
</div>

<div class="slide">
  <section class="hbox boxcenter">
    <div class="noflex vbox boxcenter center">
      <h2>Thank you!</h2>
      <div class="noflex vbox boxcenter">
        <img src="http://goo.gl/blQep.qr">
        <p>Feedback: http://goo.gl/blQep
        <br>
        Paul Kinlan (<a href="http://twitter.com/paul_kinlan">@Paul_Kinlan</a>)</p>
      </div>
    </div>
  </section>
</div>
      </div> <!-- slides -->
      
    </div> <!-- presentation -->
  </body>
</html>