/**
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@font-face { font-family: 'Junction02'; src: url(Junction02.otf); }
@font-face { font-family: 'LeagueGothic'; src: url(LeagueGothic.otf); }

body {
  font: 14px Arial;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body.slides {
  overflow: hidden;
  background: #ccc;
  font: 20px Arial;
}

.hbox {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
}
 
.hbox > * {
  -webkit-box-flex: 0;
  display: block;
}
 
.vbox {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
}
 
.vbox > * {
  -webkit-box-flex: 0;
  display: block;
}

.boxFlex0 {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
}

.center {
  -webkit-box-pack: center;
  text-align: center;
}

.centeredslidecontent {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%;
  
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  -webkit-box-pack: center;
  text-align: center;
}

.center ul {
  text-align: left;
}
.fullheight {
  height: 100%;
}

.hidden {
  display: none !important;
}

.positioned {
  position: absolute;
  left: 0;
  top: 0;
}

.slidecount {
  font: 18px Junction02;
  position: absolute;
  right: 20px;
  bottom: 0px;
  color: #666;
}

#presentation {
  position: absolute;
  width: 1500px;
  height: 1000px;
  margin-left: -750px;
  margin-top: -500px;
  left: 50%;
  top: 50%;
  display: block;
}

#slides {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  -webkit-transition: -webkit-transform 2s ease-in-out;
}

.slide {
  display: block;
  position: absolute;
  overflow: hidden;
  width: 740px;
  height: 540px;
  left: 50%;
  top: 50%;
  margin-top: -300px;
  background: #fff;
  -webkit-transition: margin 0.25s ease-in-out;
  border-radius: 20px;
  padding: 30px;
  -webkit-box-shadow: 2px 2px 5px #888;
}
.reveal {
  opacity: 1.0;
  -webkit-transition: opacity 0.25s ease-in-out;
}
.unrevealed {
  opacity: 0;
}

.far-past {
  margin-left: -2400px;
  z-index: 3;
}
.past {
  margin-left: -1250px;
  z-index: 4;
}
.current {
  margin-left: -400px;
  z-index: 5;
}
.future {
  margin-left: 450px;
  z-index: 4;
}
.far-future {
  margin-left: 1500px;
  z-index: 3;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  font-family: Junction02;
}

h1 {
  font-family: LeagueGothic;
  font-size: 120px;
  text-align: center;
  text-transform: uppercase;
}
h2 {
  font-family: LeagueGothic;
  font-size: 80px;
  text-align: center;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 30px;
  margin-top: 30px;
}

p {
  margin: 10px 0;
  padding: 0;
}
code {
  color: #060;
}

.slide input {
  font-size: 200%;
}
.slide button {
  font-size: 200%;
}